.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
}
.service-img{
  height: 350px;
  object-fit: cover;
}
@media only screen and (max-width: 992px) {
  .service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:10 10px;
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .service-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0px;
  }
}